NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_BLOCKCHAIN_API_URL=http://localhost:5000/api/v1

NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
NEXT_PUBLIC_GHN_TOKEN_API=417e394a-36fa-11ec-b514-aeb9e8b0c5e3
